\begin{thebibliography}{10}

\bibitem{Azodolmolky}
{\sc Azodolmolky, S., Wieder, P., and Yahyapour, R.}
\newblock Cloud computing networking: challenges and opportunities for
  innovations.
\newblock {\em Communications Magazine, IEEE 51}, 7 (July 2013), 54--62.

\bibitem{Benjamins:2014:BDH:2611040.2611042}
{\sc Benjamins, V.~R.}
\newblock Big data: From hype to reality?
\newblock In {\em Proceedings of the 4th International Conference on Web
  Intelligence, Mining and Semantics (WIMS14)\/} (New York, NY, USA, 2014),
  WIMS '14, ACM, pp.~2:1--2:2.

\bibitem{Bushong2013-2}
{\sc Bushong, M.}
\newblock Sdn, big data, and the self-optimizing network.
\newblock Infoworld.com, October 2013.

\bibitem{Bushong2013}
{\sc Bushong, M.}
\newblock Using big data for sdn: How analytics will enable programmability,
  August 2013.

\bibitem{Frontiers}
{\sc Council, N.~R.}
\newblock {\em Frontiers in Massive Data Analysis}.
\newblock The National Academies Press, Washington, DC, 2013.

\bibitem{Dean:2008:MSD:1327452.1327492}
{\sc Dean, J., and Ghemawat, S.}
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM 51}, 1 (Jan. 2008), 107--113.

\bibitem{Feamster:2013:RS:2559899.2560327}
{\sc Feamster, N., Rexford, J., and Zegura, E.}
\newblock The road to sdn.
\newblock {\em Queue 11}, 12 (Dec. 2013), 20:20--20:40.

\bibitem{Fischer:2010:ATE:1810479.1810484}
{\sc Fischer, M.~J., Su, X., and Yin, Y.}
\newblock Assigning tasks for efficiency in hadoop: Extended abstract.
\newblock In {\em Proceedings of the Twenty-second Annual ACM Symposium on
  Parallelism in Algorithms and Architectures\/} (New York, NY, USA, 2010),
  SPAA '10, ACM, pp.~30--39.

\bibitem{Ghemawat:2003:GFS:1165389.945450}
{\sc Ghemawat, S., Gobioff, H., and Leung, S.-T.}
\newblock The google file system.
\newblock {\em SIGOPS Oper. Syst. Rev. 37}, 5 (Oct. 2003), 29--43.

\bibitem{Kreutz13}
{\sc Kreutz, D., Ramos, F.~M., and Verissimo, P.}
\newblock Towards secure and dependable software-defined networks.
\newblock In {\em Proceedings of the Second ACM SIGCOMM Workshop on Hot Topics
  in Software Defined Networking\/} (New York, NY, USA, 2013), HotSDN '13, ACM,
  pp.~55--60.

\bibitem{NOX}
{\sc McCauley, M.}
\newblock Nox controller.
\newblock \url{http://www.noxrepo.org/nox/about-nox/}.

\bibitem{McKeown-CCR2008}
{\sc McKeown, N., Anderson, T., Balakrishnan, H., Parulkar, G., Peterson, L.,
  Rexford, J., Shenker, S., and Turner, J.}
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev. 38}, 2 (mar 2008), 69--74.

\bibitem{Scheduling}
{\sc Qin, P., Dai, B., Huang, B., and Xu, G.}
\newblock Bandwidth-aware scheduling with sdn in hadoop: A new trend for big
  data.
\newblock {\em CoRR abs/1403.2800\/} (2014), 1--8.

\bibitem{robert2012system}
{\sc Robert, B., and Carman, D.}
\newblock System for regulating access to and distributing content in a
  network, feb 2012.
\newblock US Patent 8,122,128.

\bibitem{sezer2013we}
{\sc Sezer, S., Scott-Hayward, S., Chouhan, P.-K., Fraser, B., Lake, D.,
  Finnegan, J., Viljoen, N., Miller, M., and Rao, N.}
\newblock Are we ready for sdn? implementation challenges for software-defined
  networks.
\newblock {\em Communications Magazine, IEEE 51}, 7 (2013).

\bibitem{Liu2014}
{\sc Swift, L.}
\newblock Big data analytics for united security \textendash what advantages
  does an agile network bring? (issue 2).
\newblock Whitepaper, March 2014.
\newblock Huawei Whitepaper.

\bibitem{Hadoop}
{\sc {The Apache Software Foundation}}.
\newblock Hadoop.
\newblock \url{http://hadoop.apache.org/}.

\bibitem{Spark}
{\sc {The Apache Software Foundation}}.
\newblock Spark.
\newblock \url{http://spark.apache.org/}, 2014.

\bibitem{ODL}
{\sc {The Open Daylight Project}}.
\newblock Open daylight project.
\newblock \url{http://www.opendaylight.org/}.

\bibitem{Wang:2012:PYN:2342441.2342462}
{\sc Wang, G., Ng, T.~E., and Shaikh, A.}
\newblock Programming your network at run-time for big data applications.
\newblock In {\em Proceedings of the First Workshop on Hot Topics in Software
  Defined Networks\/} (New York, NY, USA, 2012), HotSDN '12, ACM, pp.~103--108.

\end{thebibliography}
