\begin{thebibliography}{1}

\bibitem{Dean:2008:MSD:1327452.1327492}
{\sc Dean, J., and Ghemawat, S.}
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM 51}, 1 (Jan. 2008), 107--113.

\bibitem{Feamster:2013:RS:2559899.2560327}
{\sc Feamster, N., Rexford, J., and Zegura, E.}
\newblock The road to sdn.
\newblock {\em Queue 11}, 12 (Dec. 2013), 20:20--20:40.

\bibitem{Ghemawat:2003:GFS:1165389.945450}
{\sc Ghemawat, S., Gobioff, H., and Leung, S.-T.}
\newblock The google file system.
\newblock {\em SIGOPS Oper. Syst. Rev. 37}, 5 (Oct. 2003), 29--43.

\bibitem{NOX}
{\sc McCauley, M.}
\newblock Nox controller.
\newblock \url{http://www.noxrepo.org/nox/about-nox/}.

\bibitem{McKeown-CCR2008}
{\sc McKeown, N., Anderson, T., Balakrishnan, H., Parulkar, G., Peterson, L.,
  Rexford, J., Shenker, S., and Turner, J.}
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev. 38}, 2 (mar 2008), 69--74.

\bibitem{robert2012system}
{\sc Robert, B., and Carman, D.}
\newblock System for regulating access to and distributing content in a
  network, feb 2012.
\newblock US Patent 8,122,128.

\bibitem{Hadoop}
{\sc {The Apache Software Foundation}}.
\newblock Hadoop.
\newblock \url{http://hadoop.apache.org/}.

\bibitem{Spark}
{\sc {The Apache Software Foundation}}.
\newblock Spark.
\newblock \url{http://spark.apache.org/}, 2014.

\bibitem{ODL}
{\sc {The Open Daylight Project}}.
\newblock Open daylight project.
\newblock \url{http://www.opendaylight.org/}.

\end{thebibliography}
